{
  "schemaVersion": 1,
  "id": "tech.curren.signals",
  "name": "Curren Signals",
  "version": "0.4.0",
  "author": "Curren",
  "license": "MIT",
  "description": "Native Curren delayed signal status and proof-backed results for Omarchy Quattro.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "omarchy/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Curren Signals",
    "description": "Delayed active-signal context and proof-backed Curren results.",
    "category": "Finance",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "apiBaseUrl": "https://api.curren.tech"
    },
    "schema": [
      {
        "key": "apiBaseUrl",
        "type": "string",
        "label": "Curren API base URL"
      }
    ]
  }
}
